[defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = ansible
host_key_checking = False

[privilege_escalation]
become = true ; повышать привилегии (sudo) для выполняемых задач

[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600

[persistent_connection]
command_timeout = 30
